# TheMartian-Kotlin

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.pavellukyanov.themartian.data.database.MartianDatabase/: 1.json
app/src/androidTest/java/com/pavellukyanov/themartian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavellukyanov/themartian/: MainActivity.kt
app/src/main/java/com/pavellukyanov/themartian/core/application/: App.kt
app/src/main/java/com/pavellukyanov/themartian/core/di/: AppComponent.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepoModule.kt  RouterModule.kt  ViewModelComponent.kt
app/src/main/java/com/pavellukyanov/themartian/core/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/pavellukyanov/themartian/core/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  Router.kt  RouterModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/pavellukyanov/themartian/core/networkmonitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/pavellukyanov/themartian/core/worker/: ChildWorkerFactory.kt  DaggerWorkerFactory.kt  RoverInfoUpdateWorker.kt
app/src/main/java/com/pavellukyanov/themartian/data/api/: ApiHelper.kt  ApiManifestHelper.kt  ApiNASA.kt  GoRetrofit.kt  Router.kt
app/src/main/java/com/pavellukyanov/themartian/data/api/models/: Camera.kt  CameraApi.kt  Mars.kt  MarsApi.kt  Photo.kt  PhotoApi.kt  (+8 more)
app/src/main/java/com/pavellukyanov/themartian/data/database/: DataBase.kt  MartianDatabase.kt  PhotoDao.kt  RoverInfoDao.kt
app/src/main/java/com/pavellukyanov/themartian/data/di/: App.kt
app/src/main/java/com/pavellukyanov/themartian/data/domain/: DomainPhoto.kt  Photo.kt  RoverInfo.kt
app/src/main/java/com/pavellukyanov/themartian/data/mapper/: DomainPhotoToEntity.kt  Mapper.kt  PhotoDomainToEntity.kt  PhotoEntityToDomain.kt  PhotoMapper.kt  PhotoPojoToDomain.kt  PhotoPojoToEntity.kt  PhotoToDomain.kt  RoverInfoDomainToEntity.kt  RoverInfoEntityToDomain.kt  RoverInfoPojoToDomain.kt  RoverInfoPojoToEntity.kt  RoverInfoToEntity.kt  RoverMapper.kt
app/src/main/java/com/pavellukyanov/themartian/data/model/: Camera.kt  Mars.kt  Photo.kt  PhotosInfo.kt  Rover.kt  RoverInfo.kt  RoverManifest.kt
app/src/main/java/com/pavellukyanov/themartian/data/repository/: DataBaseRepoImpl.kt  DataBaseRepoInterface.kt  FinallyDataRepoImpl.kt  FinallyDataRepoInterface.kt  MainRepo.kt  MainRepoImpl.kt  MainRepoInterface.kt  MainRepository.kt  ManifestRepository.kt  NetworkManifestRepoImpl.kt  NetworkManifestRepoInterface.kt  NetworkRepoImpl.kt  NetworkRepoInterface.kt  PhotoRepo.kt  PhotoRepoImpl.kt  ResourceState.kt  RoverInfoRepo.kt  RoverInfoRepoImpl.kt
app/src/main/java/com/pavellukyanov/themartian/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/pavellukyanov/themartian/domain/: Photo.kt  PhotoRepo.kt  ResourceState.kt  RoverInfo.kt  RoverInfoRepo.kt
app/src/main/java/com/pavellukyanov/themartian/domain/exchange_info/: ExchangeRepository.kt
app/src/main/java/com/pavellukyanov/themartian/domain/favourites/: AddPhotoToFavouriteInteractor.kt  CheckFavouritesInteractor.kt  DeletePhotoInFavouriteInteractor.kt  FavouritePhotoRepo.kt  GetAllFavouritesPhotoInteractor.kt
app/src/main/java/com/pavellukyanov/themartian/domain/photo/: LoadPhotoForEarthDateInteractor.kt  Photo.kt  PhotoRepo.kt
app/src/main/java/com/pavellukyanov/themartian/domain/rover_info/: GetRoverInfoInteractor.kt  LoadAllRoverInfoInteractor.kt  RoverInfo.kt  RoverInfoRepo.kt
app/src/main/java/com/pavellukyanov/themartian/ui/: MainActivity.kt
app/src/main/java/com/pavellukyanov/themartian/ui/base/: AddFavouriteOnClickListener.kt  BaseFragment.kt  BaseViewModel.kt  DeleteFavouriteOnClickListener.kt  ItemClickListener.kt  MainViewModFactory.kt  ManifestViewModFactory.kt  RoverDetailsViewModelFactory.kt  TestViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/pavellukyanov/themartian/utils/: Constants.kt  DepthPageTransformer.kt  ImagesExtansion.kt  Resource.kt  RoverNames.kt  Status.kt  Utils.kt  ViewPagerExtensions.kt  ZoomOutFadePageTransformer.kt
app/src/main/java/com/pavellukyanov/themartian/worker/: RoverInfoUpdateWorker.kt
app/src/main/res/anim/: fab_rotate_clock.xml
app/src/main/res/drawable/: bg_mars.xml  bg_mars_light.xml  ic_swipe_indicator.xml  ic_swipe_indicator_fill.xml  vector_button_back.xml  vector_main_line.xml  vector_mask.xml  vector_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  content_floating.xml  favourite_item.xml  fragment_favourites.xml  fragment_full_photo.xml  fragment_gallery.xml  fragment_main.xml  fragment_pager.xml  fragment_photo_gallery.xml  fragment_rover_details.xml  fragment_test.xml  item_gallery.xml  item_rover_info.xml  item_tab_rover_info.xml  main_page_view_holder.xml  rover_info_view_holder.xml  rv_gallery_item.xml
app/src/main/res/layout-v23/: fragment_rover_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/pavellukyanov/themartian/: ExampleUnitTest.kt
app/src/test/java/com/pavellukyanov/themartian/base/: BaseTest.kt
app/src/test/java/com/pavellukyanov/themartian/domain/favourites/: AddPhotoToFavouriteInteractorTest.kt  DeletePhotoInFavouriteInteractorTest.kt  GetAllFavouritesPhotoInteractorTest.kt
app/src/test/java/com/pavellukyanov/themartian/domain/photo/: LoadPhotoForEarthDateInteractorTest.kt
app/src/test/java/com/pavellukyanov/themartian/domain/rover_info/: GetRoverInfoInteractorTest.kt  LoadAllRoverInfoInteractorTest.kt
app/src/test/java/com/pavellukyanov/themartian/favourites/: AddPhotoToFavouriteInteractorTest.kt  DeletePhotoInFavouriteInteractorTest.kt  GetAllFavouritesPhotoInteractorTest.kt
app/src/test/java/com/pavellukyanov/themartian/photo/: LoadPhotoForEarthDateInteractorTest.kt
(+127 files in other folders)
