// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        kotlin_version = '1.5.0'
        serialization_version = '1.0.1'
        //AndroidX
        ktx_version = '1.3.2'
        appCompat_version = '1.2.0'
        material_version = '1.4.0-beta01'
        constraint_version ='2.0.4'
        ktx_fragment_version = '1.3.3'
        recycler_version = '1.2.0'
        cardview_version = '1.0.0'
        live_dada_version = '2.3.1'
        legacy_version = '1.0.0'
        //Dagger2
        dagger_version = '2.35.1'
        //Room
        room_version = '2.3.0'
        //Glide
        glide_version = '4.12.0'
        //Worker
        worker_version = '2.6.0-alpha02'
        //Navigation Components
        nav_version = '2.3.5'
        //ViewPager2
        view_pager_version = '1.1.0-alpha01'
        //Retrofit
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        interceptor_version = '4.9.1'
        rxjava_adapter_version = '2.6.4'
        converter_scalars_version = '2.4.0'
        //RxJava2
        rx_version = '2.2.20'
        rx_android_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}