<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pavellukyanov.themartian.ui.main.mainpage.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentPager"
            app:destination="@id/fragmentPager" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRoverDetails"
        android:name="com.pavellukyanov.themartian.ui.main.roverdetails.FragmentRoverDetails"
        android:label="FragmentRoverDetails" >
        <argument
            android:name="roverInfo"
            app:argType="string" />
        <argument
            android:name="maxDate"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentRoverDetails_to_fragmentPhoto"
            app:destination="@id/fragmentPhoto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPager"
        android:name="com.pavellukyanov.themartian.ui.main.pager.FragmentPager"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_fragmentPager_to_fragmentPhoto"
            app:destination="@id/fragmentPhoto" />
        <argument
            android:name="roverInfo"
            app:argType="com.pavellukyanov.themartian.data.domain.RoverInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhoto"
        android:name="com.pavellukyanov.themartian.ui.main.fullphoto.FragmentPhoto"
        android:label="FragmentPhoto" >
        <argument
            android:name="photo"
            app:argType="com.pavellukyanov.themartian.data.domain.Photo" />
    </fragment>
</navigation>