<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.gallery.FragmentPager">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/linerViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        android:elevation="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/vector_button_back"
                    android:contentDescription="@string/button_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/abc_vector_test" />

                <TextView
                    android:id="@+id/galleryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_title"
                    android:textAppearance="@style/TextAppearance.TheMartian.RoverName"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonBack" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_collapseMode="pin"
            app:tabGravity="start"
            app:tabIndicator="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TextAppearance.TheMartian.TabLayout"
            app:tabTextColor="@android:color/darker_gray" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">
    <TextView
        android:id="@+id/tvRover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/fab_text_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fabRover"
        app:layout_constraintTop_toTopOf="@id/fabRover"
        app:layout_constraintEnd_toStartOf="@+id/fabRover"
        android:text="@string/choose_a_rover"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/mars_rover" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/fab_text_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fabCamera"
        app:layout_constraintTop_toTopOf="@id/fabCamera"
        app:layout_constraintEnd_toStartOf="@+id/fabCamera"
        android:text="@string/choose_a_camera"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/fab_text_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fabDate"
        app:layout_constraintTop_toTopOf="@id/fabDate"
        app:layout_constraintEnd_toStartOf="@+id/fabDate"
        android:text="@string/choose_a_date"
        android:textColor="@color/white"
        android:visibility="invisible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>